worker_processes auto;
worker_cpu_affinity auto;

events {
  worker_connections 1024;
}

http {
    server_tokens off;  # Don't reveal OpenResty version to clients.

    resolver local=on valid=30s ipv6=off;

    ssl_certificate_key ssl/self-signed.local.key;
    ssl_certificate     ssl/self-signed.local.crt;

    proxy_connect_timeout 10;
    proxy_buffering off;
    proxy_pass_header Server;

    lua_package_path '~/lua/?.lua;;';
    lua_ssl_trusted_certificate /etc/ssl/certs/ca-certificates.crt;
    lua_ssl_verify_depth 2;

    lua_shared_dict discovery 1m;         # cache for discovery metadata documents
    lua_shared_dict jwks 1m;              # cache for JWKs
    lua_shared_dict jwt_verification 10m; # cache for JWT verification results

    log_format combined_oidc '$remote_addr - $remote_identity [$time_local] '
                             '"$request" $status $bytes_sent '
                             '"$http_referer" "$http_user_agent" "$gzip_ratio"';
    access_log logs/access.log combined_oidc;

    server {
        listen 8443 ssl;
        set $remote_identity '-';
        access_by_lua_file conf/github_actions_oidc.lua;
        location / {
            # TODO Adjust to your environment
            proxy_pass https://httpbin.org/anything/;
            proxy_set_header host $host;
            proxy_set_header X-Real-IP $remote_addr;                      # disable if behind a load balancer e.g. AWS ELB
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  # disable if behind a load balancer e.g. AWS ELB
            proxy_set_header X-Forwarded-Proto $scheme;                   # disable if behind a load balancer e.g. AWS ELB
            proxy_set_header X-Identity $remote_identity;
        }
    }
}