worker_processes auto;
worker_cpu_affinity auto;
events {
  worker_connections 1024;
}

env NGINX_ENV;

http {
    resolver local=on valid=30s;
    resolver_timeout 5s;

    server_tokens off;  # Don't reveal OpenResty version to clients.

    ssl_certificate     /etc/ssl/certs/nginx.crt;
    ssl_certificate_key /etc/ssl/private/nginx.key;

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Port $server_port;
    # proxy_set_header Connection keep-alive; # Enable keepalives
    # proxy_set_header Upgrade $http_upgrade; # Support websockets
    # proxy_hide_header Strict-Transport-Security; # strip the HSTS header so that HTTP proxying works.
    # proxy_http_version 1.1; # Needed for keepalives to work
    # proxy_ssl_server_name on;
    proxy_buffering off;
    proxy_pass_header Server;

    lua_package_path '~/lua/?.lua;;';

    lua_ssl_trusted_certificate /etc/ssl/certs/ca-certificates.crt;
    lua_ssl_verify_depth 5;

    lua_shared_dict discovery 1m; # cache for discovery metadata documents
    lua_shared_dict jwks 1m; # cache for JWKs
    lua_shared_dict jwt_verification 10m; # cache for JWT verification results

    server {
        # listen  80     default_server;
        listen 443 ssl default_server;
        location / { return 502; }
    }

    server {
        # listen 80;
        listen 443 ssl;
        server_name 127.0.0.1;
        location / {
            access_by_lua_file conf/github_actions_oidc.lua;
            proxy_pass https://httpbin.org/anything/;
        }
    }

#     server {
#         listen 443 ssl;
#         server_name example.qoomon.me;
#         location / {
#             access_by_lua_file conf/github_actions_oidc.lua;
#             proxy_pass https://example.com/;
#         }
#     }
}